{
  "name": "time-tracking",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "ng test --no-watch --browsers=Chrome",
    "test-headless": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "bundle-size": "ng build --prod --sourceMap=true && source-map-explorer dist/TimeTracking/main.*.js",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.0",
    "@angular/common": "^11.2.0",
    "@angular/compiler": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@angular/forms": "^11.2.0",
    "@angular/platform-browser": "^11.2.0",
    "@angular/platform-browser-dynamic": "^11.2.0",
    "@angular/router": "^11.2.0",
    "@ngrx/component": "^11.0.1",
    "@types/bootstrap": "^5.0.5",
    "bootstrap": "^5.0.0-beta2",
    "bootstrap-icons": "^1.3.0",
    "ngx-toastr": "^13.2.0",
    "path-to-regexp": "^6.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.0",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "^11.2.0",
    "@angular/compiler-cli": "^11.2.0",
    "@angular/localize": "^11.2.0",
    "@openapitools/openapi-generator-cli": "^2.1.23",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^14.14.28",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "codelyzer": "^6.0.0",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "^32.0.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "source-map-explorer": "^2.5.2",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.0",
    "typescript": "^4.1.5"
  }
}
