/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "files": [
    "modules/app/test.ts",
    "modules/app/polyfills.ts"
  ],
  "include": [
    "modules/app/**/*.spec.ts",
    "modules/app/**/*.d.ts"
  ]
}
