{
  "profiles": {
    "FS.TimeTracking": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "externalUrlConfiguration": true
    }
  }
}