{
  "profiles": {
    "FS.TimeTracking": {
      "commandName": "Project",
      "launchBrowser": false,
      "externalUrlConfiguration": true,
      "applicationUrl": "http://localhost:5010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}